{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/gutenberg-media-carousel",
	"version": "1.0.0",
	"title": "Media Carousel for Guten Blocks",
	"category": "zealblocks",
	"icon":"format-image",
	"example": {},
	"attributes": {
		"sliderId": {
			"type": "string"
		},
		"galleryImages": {
			"type": "array"
		},
		"sliderType": {
			"type": "string",
			"default": "simpleType"
		},
		"showArrows": {
			"type": "boolean"
		},
		"arrowType": {
			"type": "string",
			"default": "custom1"
		},
		"urls": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"simpleType": {
			"type": "string",
			"default": "simple"
		},
		"carouselType": {
			"type": "string",
			"default": "carousel"
		},
		"speed": {
			"type": "number",
			"minimum": 1000,
			"maximum": 5000
		},
		"autoplay": {
			"type": "boolean"
		},
		"infinite": {
			"type": "boolean"
		},
		"dots": {
			"type": "boolean"
		},
		"dotsType": {
			"type": "string",
			"default": "ndots"
		},
		"arrowColor": {
			"type": "string",
			"default": "#000000"
		},
		"dotsColor": {
			"type": "string",
			"default": "#000000"
		},
		"borderRadius": {
			"type": "number",
			"default": 0,
			"minimum": 0,
			"maximum": 50
		},
		"fancyboxBgColor": {
			"type": "string",
			"default": "#000000"
		},
		"fancyboxWidth": {
			"type": "number"
		},
		"fancyboxOpacity": {
			"type": "number"
		}
	},
	"supports": {
		"html": false,
		"align": ["wide", "full"],
		"video": true
	},
	"textdomain": "media-carousel-for-guten-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
